{
	"nodes":[
		{"id":"94b736b07f9b477b","type":"group","x":-960,"y":-152,"width":480,"height":1412,"color":"#ff787d","label":"Experiments"},
		{"id":"5a8621dc0dd7ebc0","type":"group","x":-320,"y":-152,"width":440,"height":812,"color":"#00c675","label":"Facts"},
		{"id":"e43b92319e2b26cb","type":"group","x":840,"y":-152,"width":400,"height":472,"color":"#e68ac9","label":"Recommendations"},
		{"id":"96f6938249ac0334","type":"group","x":1440,"y":-152,"width":400,"height":472,"label":"Further questions"},
		{"id":"68b96bca876fe0d0","type":"group","x":320,"y":-152,"width":400,"height":354,"color":"#3f6792","label":"Insights"},
		{"id":"5731e28b9d88d672","type":"text","text":"![[Fiktivt intervju med saksbehandler#^mms5ng]]","x":-280,"y":-10,"width":360,"height":212},
		{"id":"68099fe9a27fe63e","type":"text","text":"Dette blei sagt","x":-280,"y":-120,"width":360,"height":60},
		{"id":"687267d76d2e32bf","type":"file","file":"Fiktivt intervju med saksbehandler.md","x":-920,"y":-120,"width":400,"height":1348},
		{"id":"4a97252f1d92e802","type":"text","text":"Dette blei sagt","x":-280,"y":254,"width":360,"height":60},
		{"id":"e5b65a7e217a75a1","type":"text","text":"![[Fiktivt intervju med saksbehandler#^res13y]]","x":-280,"y":354,"width":360,"height":200},
		{"id":"31134eb22bb78172","type":"file","file":"Bilder og vedlegg/Pasted image 20230927105543.png","x":320,"y":835,"width":400,"height":393},
		{"id":"526019cbaf6c0d99","type":"text","text":"Hva slags søkefunksjonalitet er de vant med i dag?","x":1480,"y":-120,"width":320,"height":60},
		{"id":"68dc32b651740d77","type":"text","text":"Hvilke søkeresultat er de ute etter?","x":1480,"y":-33,"width":320,"height":60},
		{"id":"c3cf572d7f4731ab","type":"text","text":"Hva er det viktig å filtrere på? Hvilke egenskaper, og hva slags type innhold?","x":1480,"y":53,"width":320,"height":87},
		{"id":"fae33aa17e0fa3b6","type":"text","text":"Dette anbefaler vi å gjøre\n- Utforske filtreringsmuligheter\n\t- Hvordan gjør vi innholdet lett å finne?\n- Tilrettelegge for en rik søkemulighet\n\t- Viktig at den ikke bare blir gjemt bort bak et ikon, men heller fokusere innholdet rundt søk","x":880,"y":-120,"width":320,"height":326},
		{"id":"30210120bb6deb7a","type":"text","text":"Saksbehandlere har behov for å sortere oppgavene sine, og lett søke opp relevant innhold.","x":360,"y":-120,"width":320,"height":117},
		{"id":"e3eeebd0ea00515c","type":"text","text":"Saksbehandler har behov for å spore og administrere pågående saker","x":360,"y":53,"width":320,"height":87}
	],
	"edges":[
		{"id":"77bb99dfdadc8056","fromNode":"5731e28b9d88d672","fromSide":"right","toNode":"30210120bb6deb7a","toSide":"left"},
		{"id":"dc112bf2fe798b71","fromNode":"e5b65a7e217a75a1","fromSide":"right","toNode":"e3eeebd0ea00515c","toSide":"left"},
		{"id":"6ef62d9ef8f79d6b","fromNode":"68099fe9a27fe63e","fromSide":"right","toNode":"30210120bb6deb7a","toSide":"left"}
	]
}