{
	"nodes":[
		{"type":"group","label":"Organisering","id":"5266a889b9767f9d","x":-2070,"y":-848,"width":2013,"height":808,"color":"6"},
		{"type":"group","label":"Tilpasning","id":"c3a6488660cb5b0e","x":-3153,"y":-848,"width":1026,"height":1112,"color":"5"},
		{"type":"group","label":"Prøv selv","id":"95c295b5f1c5c8a8","x":58,"y":-848,"width":833,"height":916,"color":"1"},
		{"type":"group","label":"Plugins","id":"50c809eaeaa3b966","x":-4198,"y":-447,"width":840,"height":791,"color":"3"},
		{"type":"group","label":"Intro","id":"6275997001b0591a","x":-3153,"y":-2273,"width":438,"height":979,"color":"2"},
		{"type":"group","label":"Community","id":"182fe2c9496c15a2","x":-1208,"y":-1645,"width":290,"height":288},
		{"type":"file","file":"Lærer bort Obsidian/Hvor starter jeg.md","id":"26e7f4f71090dacc","x":-3133,"y":-1781,"width":398,"height":467},
		{"type":"text","text":"Tags","id":"e7d700e333432f13","x":-2050,"y":-828,"width":250,"height":50},
		{"type":"file","file":"Lærer bort Obsidian/Tilpasning.md","id":"782c204aecf23ea4","x":-2454,"y":-828,"width":301,"height":539,"color":"5"},
		{"type":"file","file":"Lærer bort Obsidian/Hurtigtaster.md","id":"332898502ac17852","x":-2851,"y":-828,"width":354,"height":1019,"color":"5"},
		{"type":"text","text":"Plugins","id":"cfcee64ae5112808","x":-3133,"y":-828,"width":250,"height":50},
		{"type":"text","text":"Window management","id":"191fc478d83d4029","x":-3133,"y":-750,"width":250,"height":50},
		{"type":"file","file":"Lærer bort Obsidian/Hvorfor har jeg lagd det her.md","id":"9308bec083dea276","x":-3133,"y":-2253,"width":398,"height":431},
		{"type":"file","file":"Lærer bort Obsidian/Backlinks.md","id":"c6273f96f0f8dc85","x":-1136,"y":-828,"width":400,"height":689,"color":"6"},
		{"type":"file","file":"Lærer bort Obsidian/Linker.md","id":"779fa9f0901da68d","x":-1471,"y":-828,"width":285,"height":612,"color":"6"},
		{"type":"text","text":"Links","id":"32f50b79ceeec29a","x":-2050,"y":-750,"width":250,"height":50},
		{"type":"text","text":"Tab management","id":"d6e52c471f53d941","x":-3133,"y":-690,"width":250,"height":50},
		{"type":"text","text":"Hider","id":"e2a5ab02bffb4cf0","x":-4178,"y":-427,"width":250,"height":50},
		{"type":"text","text":"Søk","id":"d57701bd991793c3","x":-2050,"y":-669,"width":250,"height":50},
		{"type":"text","text":"Graph view","id":"147ed05e7057a89d","x":-2050,"y":-589,"width":250,"height":50},
		{"type":"file","file":"Lærer bort Obsidian/themes.md","id":"e14b0abef62a5396","x":-3133,"y":-602,"width":250,"height":155},
		{"type":"file","file":"Lærer bort Obsidian/Intro til organisering.md","id":"c59eb5ef08dcac7a","x":-1763,"y":-828,"width":250,"height":578},
		{"type":"file","file":"Lærer bort Obsidian/plugins.md","id":"2d22f3dcc2d3fdfa","x":-3873,"y":-427,"width":443,"height":691,"color":"3"},
		{"type":"text","text":"Style settings","id":"4cfc7e8b30828ae0","x":-4178,"y":-361,"width":250,"height":50},
		{"type":"text","text":"Er du lei av å lese, og vil bare prøve det selv?\n\nObsidian har en dedikert [[Prøv selv|leikeplass]] til sånne som deg.","id":"bf5c3afe4236dd3d","x":78,"y":-828,"width":294,"height":143,"color":"1"},
		{"type":"file","file":"Lærer bort Obsidian/outliner.md","id":"3f3f245e87fda4da","x":-62,"y":-1647,"width":309,"height":670},
		{"type":"text","text":"Synkronisering","id":"95d7f4ca6ec21180","x":-1763,"y":-1522,"width":250,"height":50},
		{"type":"text","text":"Lokale tekstfiler","id":"ca0026cd4dbf453a","x":-2055,"y":-1515,"width":250,"height":50},
		{"type":"text","text":"Hva er et \"vault\"?","id":"7f4f08c7ab7a0b35","x":-2055,"y":-1581,"width":250,"height":50},
		{"type":"text","text":"Pris","id":"16b3823654be212d","x":-1763,"y":-1606,"width":250,"height":50},
		{"type":"file","file":"Lærer bort Obsidian/innstillinger.md","id":"dc6673cbcb377bc3","x":-3133,"y":-383,"width":250,"height":621,"color":"5"},
		{"type":"file","file":"Lærer bort Obsidian/Mapper.md","id":"198a5220b4e09bcf","x":-700,"y":-828,"width":535,"height":611,"color":"6"},
		{"type":"file","file":"Bilder/Simens skjermbilder 31-12-2022- kl 01.02.43@2x 1.png","id":"4c9be1cba114004b","x":414,"y":-352,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Lærer bort Obsidian/Canvas.md","id":"61019f3d2fcda4e3","x":-389,"y":-1647,"width":250,"height":607},
		{"type":"file","file":"Lærer bort Obsidian/Prøv selv.md","id":"934415b3db282267","x":414,"y":-828,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Lærer bort Obsidian/embedding.md","id":"61d0d9af00b59202","x":-832,"y":-1647,"width":400,"height":715},
		{"type":"file","file":"Lærer bort Obsidian/daily notes.md","id":"91b380636c2dd9ed","x":324,"y":-1647,"width":250,"height":544},
		{"type":"text","text":"Forumet","id":"f8b6cd89c2bc5670","x":-1188,"y":-1412,"width":250,"height":50},
		{"type":"text","text":"> [!NOTE] Husk\n> Norsk-kanalen\n","id":"249892c9e55e65e2","x":-1189,"y":-1575,"width":250,"height":143},
		{"type":"text","text":"Discord","id":"1ec89d85edbfb11c","x":-1188,"y":-1625,"width":250,"height":50},
		{"type":"text","text":"Outliner","id":"cda7e12190e78f39","x":-4178,"y":-295,"width":250,"height":50},
		{"type":"text","text":"Make.md","id":"e73d37df31e1e655","x":-4178,"y":-229,"width":250,"height":50},
		{"type":"text","text":"Settings search","id":"5b89415cb3bf9b20","x":-4180,"y":-98,"width":250,"height":50},
		{"type":"text","text":"Templater","id":"b277e54909359908","x":-4178,"y":-164,"width":250,"height":50},
		{"type":"text","text":"Hvilke templates jeg bruker selv","id":"342192adc737f829","x":-4596,"y":-179,"width":250,"height":96,"color":"3"},
		{"type":"text","text":"Hvordan du kan knytte spesifikke templates til spesifikke mapper/årsaker","id":"fc9b6d270fe84ae2","x":-4596,"y":-48,"width":250,"height":124,"color":"3"},
		{"type":"text","text":"Lar deg gjemme, og rydde opp i en del av grensesnittet","id":"91b518611474d32a","x":-4588,"y":-421,"width":250,"height":96,"color":"3"}
	],
	"edges":[
		{"id":"97a243ab5522cffe","fromNode":"cfcee64ae5112808","fromSide":"left","toNode":"50c809eaeaa3b966","toSide":"top","color":"5"},
		{"id":"dd85bc9d08af4d61","fromNode":"b277e54909359908","fromSide":"left","toNode":"342192adc737f829","toSide":"right","color":"3"},
		{"id":"13fce38552bad81c","fromNode":"b277e54909359908","fromSide":"left","toNode":"fc9b6d270fe84ae2","toSide":"right","color":"3"},
		{"id":"e8f980c21f09d59a","fromNode":"e2a5ab02bffb4cf0","fromSide":"left","toNode":"91b518611474d32a","toSide":"right","color":"3"}
	]
}